server {
    listen 8080;
    #listen 443 ssl;              # TCP listener for HTTP/1.1
    #listen 443 http3 reuseport;  # UDP listener for QUIC+HTTP/3
    #ssl_protocols       TLSv1.3; # QUIC requires TLS 1.3
    #ssl_certificate     ssl/www.example.com.pem;
    #ssl_certificate_key ssl/www.example.com.key;
    #add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
    #add_header QUIC-Status $quic;     # Sent when QUIC was used

    server_name  192.168.2.202;
    root    /home/ryan/projects/admin;
    charset utf-8;
    access_log  off;

    #auth_basic            "Restricted";
    #auth_basic_user_file  pass.d/admin.pass;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = 50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(svn|git|hg|bzr|cvs) {
        return 404;
    }

    location / {
        index     index.html default.html;
        #try_files $uri /index.html;
    }
}

